# enliven

./: README.md
auth-service/: secFilterChain.txt  settings.gradle
auth-service-client/: build.gradle
auth-service-client/gradle/wrapper/: gradle-wrapper.properties
auth-service-client/src/main/java/com/enliven/authserviceclient/: ClientApplication.java
auth-service-client/src/main/resources/: client.yml
auth-service/src/main/java/com/enliven/authservice/: Application.java
auth-service/src/main/java/com/enliven/authservice/config/: OAuth2ClientConfig.java  OAuth2SsoConfig.java  ResourceServerConfig.java  WebAppConfig.java
auth-service/src/main/java/com/enliven/authservice/web/: LoginController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html
auth-service/src/test/java/com/enliven/authservice/: ApplicationTest.java  ApplicationWebIntegrationTest.java  ClientApplication.java
auth-service/src/test/resources/: client.yml
